# Authentication

./: Authentication.sln
Api/: CustomAuthencationHandler.cs  Program.cs
Api/AuthRequirements/: JwtRequirement.cs
Api/Controllers/: SecretController.cs
Api/Properties/: launchSettings.json
ApiOne/: ApiOne.csproj  Program.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
Basics/: Basics.csproj  Dockerfile  Program.cs
Basics/Controllers/: HomeController.cs
Basics/Properties/: launchSettings.json
Basics/Views/Home/: Index.cshtml  Secret.cshtml
Client/: Client.csproj  Program.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Secret.cshtml
IdentityExample/: IdentityExample.csproj  Program.cs
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml
IdentityServer/: Configurations.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/: 20211224065342_InitialUser.Designer.cs  20211224065342_InitialUser.cs  AppDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: LoginViewModel.cs
IdentityServer/Views/Auth/: Login.cshtml  (+1 more)
JavascriptClient/: JavascriptClient.csproj  Program.cs
JavascriptClient/Controllers/: HomeController.cs
JavascriptClient/Properties/: launchSettings.json
JavascriptClient/wwwroot/: main.js  sign-in-callback.js  sign-in.js
MvcClient/: MvcClient.csproj  Program.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
server/: Constants.cs  Program.cs  server.csproj
server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
server/Properties/: launchSettings.json
server/Views/Home/: Index.cshtml  Secret.cshtml
server/Views/OAuth/: Authorize.cshtml
(+8 files in other folders)
